<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="ru"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Letter</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Roboto:wght@700&display=swap");

      /* можно задать глобальный шрифт для всего письма - тогда не нужно писать в table*/
      /* body, table {
        font-family: 'Montserrat', 'Roboto', Helvetica, Arial, sans-serif;
      } */

      /* или через классы если будет использоваться с этим классом затем:

      .montserrat {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      }
      .roboto {
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
      } */

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
        /* font-size: 16px; */
      }

      /* * {
        margin: 0;
      } */

      /* @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      } */
    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
    "
  >
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body {
          background-color: #fff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        padding-top: 40px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 800px;
          background-color: #fff;
          box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
        "
      >
        <!-- Preheader -->
        <div
          style="
            font-size: 0;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Тестовое письмо
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="800" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background-color: #fff;
            color: #18191f;
            margin: 0;
            padding: 0;
            max-width: 800px;
            width: 100%;
          "
        >
          <!-- logo section -->

          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td style="padding: 26px 0 30px 119px">
                    <a href="#" target="_blank" rel="noopener">
                      <img
                        src="https://i.ibb.co/p0ZMSRH/LOGO.png"
                        alt="Logo"
                        border="0"
                        width="93"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end logo section -->

          <!-- main section -->

          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="padding: 0 50px"
              >
                <!-- banner section -->

                <tr>
                  <td
                    style="padding: 50px 50px; background-color: #f4f5f7"
                  >
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <!-- left column -->

                        <td
                          width="50%"
                          valign="middle"
                          style="text-align: left"
                        >
                          <h1
                            style="
                              font-family: 'Montserrat', sans-serif;
                              font-weight: 600;
                              font-size: 26px;
                              line-height: 135%;
                              margin: 0;
                              padding-bottom: 29px;
                            "
                          >
                            Это тестовый баннер тестового письма
                          </h1>
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              width: 228px;
                              border-radius: 8px;
                              padding: 14px 0;
                              background-color: #f95a2c;
                              color: #fff;
                              text-align: center;
                              font-weight: 700;
                              font-size: 14px;
                              line-height: 155%;
                            "
                            >Спасибо! Приступаю!</a
                          >
                        </td>

                        <!-- left column end -->

                        <!-- right column -->

                        <td
                          width="50%"
                          valign="middle"
                          style="text-align: right"
                        >
                          <img
                            src="https://i.ibb.co/qkLxdkG/Chilling-working-person.png"
                            alt="Chilling working person"
                            border="0"
                            width="261"
                          />
                        </td>

                        <!-- right column end -->
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- end banner section -->

                <!-- about section -->

                <tr>
                  <td>
                    <table
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 30px 50px 50px"
                    >
                      <tr>
                        <td style="font-size: 14px; line-height: 150%">
                          <p>Привет, на&nbsp;связи тестовое письмо!</p>
                          <p>
                            Но&nbsp;явные признаки <span style="font-weight: 700;">победы институционализации</span>
                            могут быть смешаны с&nbsp;не&nbsp;уникальными
                            данными до&nbsp;степени совершенной неузнаваемости,
                            из-за чего возрастает их&nbsp;статус бесполезности.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 32px 0 40px; text-align: center">
                          <a
                            href="#"
                            style="
                              display: inline-block;
                              width: 228px;
                              border-radius: 8px;
                              padding: 14px 0;
                              background-color: #f95a2c;
                              color: #fff;
                              text-align: center;
                              font-weight: 700;
                              font-size: 14px;
                              line-height: 155%;
                            "
                            >Читать статью</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 26px; text-align: center">
                          <hr
                            style="
                              border: 1px solid #d9dbdd;
                              width: 78%;
                              height: 0px;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 14px;
                            line-height: 150%;
                            padding-bottom: 16px;
                          "
                        >
                          <p>
                            Внезапно, диаграммы связей представляют собой
                            не&nbsp;что иное, как квинтэссенцию победы
                            маркетинга над разумом и&nbsp;должны быть
                            превращены.
                          </p>
                        </td>
                      </tr>

                      <!-- choose part -->

                      <tr>
                        <td
                          style="
                            padding: 14px 0 38px;
                            border: 1px solid #d9dbdd;
                            border-radius: 8px;
                            width: 100%;
                            text-align: center;
                          "
                        >
                          <table
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td class="font-size: 14px;line-height: 150%;">
                                <p>
                                  Разнообразный и&nbsp;богатый опыт говорит
                                  нам,<br />что укрепление.
                                </p>
                              </td>
                            </tr>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <!-- left column -->

                                <td width="50%" valign="middle" style="padding: 9px 10px 0 0;text-align: right;">
                                  <a
                                    href="#"
                                    style="
                                      display: inline-block;
                                      width: 228px;
                                      border-radius: 8px;
                                      padding: 14px 0;
                                      background-color: #f95a2c;
                                      color: #fff;
                                      text-align: center;
                                      font-weight: 700;
                                      font-size: 14px;
                                      line-height: 155%;
                                    "
                                    >Оранжевая</a
                                  >
                                </td>

                                <!-- left column end -->

                                <!-- right column -->

                                <td width="50%" valign="middle" style="padding: 9px 0 0 10px;text-align: left;">
                                  <a
                                    href="#"
                                    style="
                                      display: inline-block;
                                      width: 228px;
                                      border: 1px solid #f95a2c;
                                      border-radius: 8px;
                                      padding: 14px 0;
                                      color: #f95a2c;
                                      text-align: center;
                                      font-weight: 700;
                                      font-size: 14px;
                                      line-height: 155%;
                                    "
                                    >Белая</a
                                  >
                                </td>

                                <!-- right column end -->
                              </tr>
                            </table>
                          </table>
                        </td>
                      </tr>

                      <!-- end choose part -->
                    </table>
                  </td>
                </tr>

                <!-- end about section -->
              </table>
            </td>
          </tr>

          <!-- end main section -->

          <!-- footer -->

          <tr>
            <td>
              <table
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background: #f4f5f7;padding: 47px 104px 24px;font-size: 12px;line-height: 175%;color: #aeafb1;"
              >
                <tr>
                  <td>
                    <a href="#" target="_blank" rel="noopener">
                      <img
                        src="https://i.ibb.co/fSQJxhp/logo-gray.png" alt="logo-gray"
                        alt="Logo"
                        border="0"
                        width="62"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 16px 0;">
                    <p>
                      Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку на&nbsp;сайте.<br />
                      Если письмо выглядит некорректно, откройте <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;text-decoration-skip-ink: none;color: #8b8d90;">web-версию письма</a>.
                    </p>
                    <p>
                      Если вы&nbsp;не&nbsp;хотите получать подобные письма, вы&nbsp;можете <a href="#" target="_blank" rel="noopener" style="text-decoration: underline;text-decoration-skip-ink: none;color: #8b8d90;">отписаться от&nbsp;рассылки</a>.
                    </p>
                    <p style="padding-top: 6px;">
                      &copy;&nbsp;Logo 2021. Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- end footer -->
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
