<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        div {
            position: relative;
            gap: 10px;  
            text-align: center;   
        }

        .col {
            background-color: rgb(121, 121, 214);          
        }      
                      
        .title,
        .box {
            position: absolute;
            left: 23rem;
        }

        .gallery {
           padding: 150px;
        }

        .title {
           padding: 20px;
        }

        .box {
           top: 5rem;
           padding: 110px; 
        }

       .col-12 {
        padding: 50px;
       }  
    </style>
 <title>Document</title>  
</head>

<body>
  <h1></h1>  
    <div class="container">
        <div class="row">            
            <div class="col col-6 gallery">Gallery</div>
            <div class="col col-6 title">Title</div>
            <div class="col col-6 box">Bay Box</div>
            <div class="col col-12">Description</div>
            <div class="col col-12">Related</div>
        </div>       
    </div>      
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>