<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mein {
            position: relative;
            width: 1440px;
            height: 900px;
            background: #FFFFFF;
            box-shadow: 0px 20px 100px rgba(8, 24, 81, 0.25);
            border-radius: 10px;
            border: 1px solid red;
        }
      
        .logo {
            position: absolute;
            width: 201px;
            height: 40px;
            left: 76px;
            top: 90px;
            border: 1px solid red;
        }

        .button_cart {
            position: absolute;
            width: 115px;
            height: 38px;
            left: 1251px;
            top: 89px;
            border: 1px solid red;
        }

        .nav {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 300;
            font-size: 20px;
            line-height: 160%;
            position: absolute;
            height: 32px;
            top: 788px;
        }

        .nav_capacity {
            width: 139px;
            left: 126px;
        }

        .nav_buy {
            width: 111px;
            left: 299px;
        }

        .nav_delivery {
            width: 95px;
            left: 444px;  
        }

        .nav_support {
            width: 85px;
            left: 573px;
        }



    </style>
</head>
<body>
    <div class="mein">
        <div class="mein__body">
            <div class="mein__header">
                <div class="mein__logo logo logo_img">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <div class="mein__button button button_cart">
                    <img src="img/button-cart.svg" alt="cart">
                </div>
            </div>
            <div class="mein__section">
                <div class="mein__column">
                    <div class="item-main">
                        <div class="item-mein__title">Виртуальная реальность без проводов</div>
                        <div class="item-mein__text">Лучшее, что случалось с виртуальным миром в реальности. Новый компактный шлем без проводов и дорогих комьютеров.</div>
                        <div class="Item-mein__button button button-buy">
                        <img src="img/button-buy.svg" alt="buy"></div>
                        <div class="item-mein__link"><a href="#">Возможности</a></div>
                        <div class="item-mein__link"><a href="#">Где купить</a></div>
                        <div class="item-mein__link"><a href="#">Доставка</a>
                        </div>
                        <div class="item-mein__link"><a href="#">Помощь</a>
                        </div>
                    </div>
                </div>
                <div class="mein__column">
                    <div class="item-mein__picture picture picture_pic">
                        <img src="img/pic.svg" alt="picture"></div>
                    <div class="item-mein__picture picture picture_boy">
                        <img src="img/guy.svg" alt="boy"></div>
                    <div class="item-mein__picture picture picture_back">
                        <img src="img/background.svg" alt="back"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>